artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 524
model_uuid: 3eb589f6889246f792f595655c2e120c
run_id: d0bad4ee94dd40bc997314109bee6783
utc_time_created: '2024-07-08 15:42:26.018746'
