artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 524
model_uuid: 7ba6b90a650146f881615172a8b543ac
run_id: ce6df250b5b14ed1abd89d524246913d
utc_time_created: '2024-07-08 15:45:13.945213'
