artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 581
model_uuid: e9faa34f01a341769d0f620848f2362f
run_id: 4bbfc3e2d35f4e0daee35da9b4f6cd5b
utc_time_created: '2024-07-08 15:46:17.147346'
