artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 625
model_uuid: 75032785c8eb43d58f25477ebd49d94e
run_id: 0a7b4c3aace3444ebce117aad194e094
utc_time_created: '2024-07-08 12:31:55.608212'
