artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 625
model_uuid: 2e7001a48d254f6fbdccf6e7b6ed6352
run_id: 5971361d6c194b9fbf4a0f4d2246ad5e
utc_time_created: '2024-07-08 15:44:00.774831'
